{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cjone-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "project", "-p", "5173", "-c-1", "--cors"],
      "port": 5173
    }
  ]
}
